* {
    box-sizing: border-box;
   
}

body {
    background-color: hsl(257, 40%, 49%);
    background-image: url("./images/bg-desktop.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -11vh;
    align-items: center;
    justify-content: center;

}    


h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    font-weight: 600;
   
    color: #fff;
}
  
h4 {
   color: #fff;
   font-family: 'Poppins', sans-serif;
   font-weight: 100;
   opacity: 0.8;
   font-size: 18px;
}

img {
  
  max-width: 94%;
}

/**** MAIN-SECTION ***/

.container {
  display: flex;


    
   
   
}

.logo {
 
 margin: 50px 0 50px 100px; 
 width: 15%; 

}

.image {
  margin: auto;
  margin-right: 0;
  
   
}

.text {
 margin: auto;
 width: 35%;
 margin-top: 10px;
 margin-left: 0;
   
    
    
    
    
}


/*** BUTTON ***/

.myButton {
	box-shadow: 0px 3px 15px 1px #594a7c;
	background-color:#ffffff;
	border-radius:28px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#7454bf;
	font-family: 'Poppins', sans-serif;
	font-size:17px;
	padding:14px 67px;
	text-decoration:none;
	text-shadow:0px 1px 4px #9792a3;
}
.myButton:hover {
	background-color:#fffcff;
}
.myButton:active {
	position:relative;
	top:1px;
}


.icons {
    list-style-type:  none;
    display: flex;
    justify-content: flex-end;
    margin-right: 120px;
    padding: 0;
    font-size: 20px;
}
  
.icons a {
    color: #fff;
    border-radius: 50%;
    border: 1px solid  #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    text-decoration: none;
    margin-left: 20px;
  
}

footer {
      text-align: center;
      font-family:  'Poppins', sans-serif;
      color: white;
}

/*** Mobile Sizing ***/

@media (max-width: 1128px) {
    
    .container {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    img {
        display: block;
        width: 100%;
        height: auto;
        margin: auto;
    }

    .image {
      width: 100%;
      

    }

    .text {
        text-align: center;
        width: 100%;
        margin-top: 0;
        
    }

    .logo {
      width: 30%;;
    }

    h1 {
        font-size: 30px;
    }

    h4 {
        font-size: 16px;
    }

    .icons {
        text-align: center;
    }
}

@media (max-width: 860px) {
    body {
        background-image: url("./images/bg-mobile.svg");
        background-position: top;
        background-size: contain;
        padding: 25px 20px 0px 20px;
    }

    img {
        max-width: 80%;
    }

    .logo {
        width: 26%;
    }
    
    .myButton {
        width: 200px;
    }

    .icons {
        text-align: center;
    }
}

@media (max-width: 500px) {
   img {
       max-width: 95%;
   }
   .logo {
       width: 40%;
   }
   .myButton {
       width: 65%;
   }

   .icons {
       text-align: center;
   }
}